language: java
jdk:
  # java.lang.NoSuchMethodException: java.net.InetAddress$CacheEntry.<init>([Ljava.net.InetAddress;, long)
  # at com.oldratlee.vdns.internal.InetAddressCacheUtil.createCacheEntry(InetAddressCacheUtil.java:37)
  # - openjdk6
  - oraclejdk7
  - openjdk7
  - oraclejdk8
after_success:
  - mvn clean cobertura:cobertura coveralls:report
